
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   .DS_Store
#	new file:   01-Introduccion/index.html
#	new file:   01-Introduccion/js/app.js
#	new file:   02-Variables/index.html
#	new file:   02-Variables/js/01-app.js
#	new file:   02-Variables/js/02-app.js
#	new file:   02-Variables/js/03-app.js
#	new file:   03-Strings/index.html
#	new file:   03-Strings/js/01-app.js
#	new file:   03-Strings/js/02-app.js
#	new file:   03-Strings/js/03-app.js
#	new file:   03-Strings/js/04-app.js
#	new file:   03-Strings/js/05-app.js
#	new file:   03-Strings/js/06-app.js
#	new file:   03-Strings/js/07-app.js
#	new file:   03-Strings/js/08-app.js
#	new file:   03-Strings/js/09-app.js
#	new file:   03-Strings/js/10-app.js
#	new file:   03-Strings/js/11-app.js
#	new file:   03-Strings/js/12-app.js
#	new file:   03-Strings/js/13-app.js
#	new file:   03-Strings/js/14-app.js
#	new file:   03-Strings/js/15-app.js
#	new file:   04-Numeros/index.html
#	new file:   04-Numeros/js/01-app.js
#	new file:   04-Numeros/js/02-app.js
#	new file:   04-Numeros/js/03-app.js
#	new file:   04-Numeros/js/04-app.js
#	new file:   04-Numeros/js/05-app.js
#	new file:   04-Numeros/js/06-app.js
#	new file:   05-Operadores/index.html
#	new file:   05-Operadores/js/01-app.js
#	new file:   05-Operadores/js/02-app.js
#	new file:   05-Operadores/js/03-app.js
#	new file:   06-Booleans/index.html
#	new file:   06-Booleans/js/01-app.js
#	new file:   06-Booleans/js/02-app.js
#	new file:   06-Booleans/js/03-app.js
#	new file:   07-Objetos/index.html
#	new file:   07-Objetos/js/01-app.js
#	new file:   07-Objetos/js/02-app.js
#	new file:   07-Objetos/js/03-app.js
#	new file:   07-Objetos/js/04-app.js
#	new file:   07-Objetos/js/05-app.js
#	new file:   07-Objetos/js/06-app.js
#	new file:   07-Objetos/js/07-app.js
#	new file:   07-Objetos/js/08-app.js
#	new file:   07-Objetos/js/09-app.js
#	new file:   07-Objetos/js/10-app.js
#	new file:   07-Objetos/js/11-app.js
#	new file:   07-Objetos/js/12-app.js
#	new file:   07-Objetos/js/13-app.js
#	new file:   08-Arrays/index.html
#	new file:   08-Arrays/js/01-app.js
#	new file:   08-Arrays/js/02-app.js
#	new file:   08-Arrays/js/03-app.js
#	new file:   08-Arrays/js/04-app.js
#	new file:   08-Arrays/js/05-app.js
#	new file:   08-Arrays/js/06-app.js
#	new file:   08-Arrays/js/07-app.js
#	new file:   08-Arrays/js/08-app.js
#	new file:   08-Arrays/js/09-app.js
#	new file:   08-Arrays/js/10-app.js
#	new file:   08-Arrays/js/11-app.js
#	new file:   08-Arrays/js/12-app.js
#	new file:   08-Arrays/js/13-app.js
#	new file:   09-Funciones/index.html
#	new file:   09-Funciones/js/01-app.js
#	new file:   09-Funciones/js/02-app.js
#	new file:   09-Funciones/js/03-app.js
#	new file:   09-Funciones/js/04-app.js
#	new file:   09-Funciones/js/05-app.js
#	new file:   09-Funciones/js/06-app.js
#	new file:   09-Funciones/js/07-app.js
#	new file:   09-Funciones/js/08-app.js
#	new file:   09-Funciones/js/09-app.js
#	new file:   09-Funciones/js/10-app.js
#	new file:   09-Funciones/js/11-app.js
#	new file:   09-Funciones/js/12-app.js
#	new file:   09-Funciones/js/13-app.js
#	new file:   09-Funciones/js/14-app.js
#	new file:   10-Estructuras/index.html
#	new file:   10-Estructuras/js/01-app.js
#	new file:   10-Estructuras/js/02-app.js
#	new file:   10-Estructuras/js/03-app.js
#	new file:   10-Estructuras/js/04-app.js
#	new file:   10-Estructuras/js/05-app.js
#	new file:   10-Estructuras/js/06-app.js
#	new file:   10-Estructuras/js/07-app.js
#	new file:   10-Estructuras/js/08-app.js
#	new file:   10-Estructuras/js/09-app.js
#	new file:   10-Estructuras/js/10-app.js
#	new file:   10-Estructuras/js/11-app.js
#	new file:   10-Estructuras/js/12-app.js
#	new file:   10-Estructuras/js/13-app.js
#	new file:   11-Iteradores/index.html
#	new file:   11-Iteradores/js/01-app.js
#	new file:   11-Iteradores/js/02-app.js
#	new file:   11-Iteradores/js/03-app.js
#	new file:   11-Iteradores/js/04-app.js
#	new file:   11-Iteradores/js/05-app.js
#	new file:   11-Iteradores/js/06-app.js
#	new file:   11-Iteradores/js/07-app.js
#	new file:   11-Iteradores/js/08-app.js
#	new file:   12-ArrayMethods/index.html
#	new file:   12-ArrayMethods/js/01-app.js
#	new file:   12-ArrayMethods/js/02-app.js
#	new file:   12-ArrayMethods/js/03-app.js
#	new file:   12-ArrayMethods/js/04-app.js
#	new file:   12-ArrayMethods/js/05-app.js
#	new file:   12-ArrayMethods/js/06-app.js
#	new file:   12-ArrayMethods/js/07-app.js
#	new file:   12-ArrayMethods/js/08-app.js
#	new file:   12-ArrayMethods/js/09-app.js
#	new file:   12-ArrayMethods/js/10-app.js
#	new file:   12-ArrayMethods/js/11-app.js
#	new file:   12-ArrayMethods/js/12-app.js
#	new file:   12-ArrayMethods/js/13-app.js
#	new file:   13-DOM/css/fontawesome-all.min.css
#	new file:   13-DOM/css/styles.css
#	new file:   13-DOM/img/arriba.jpg
#	new file:   13-DOM/img/arriba2.jpg
#	new file:   13-DOM/img/hacer1.jpg
#	new file:   13-DOM/img/hacer1.png
#	new file:   13-DOM/img/hacer2.jpg
#	new file:   13-DOM/img/hacer3.jpg
#	new file:   13-DOM/img/hacer4.jpg
#	new file:   13-DOM/img/hospedaje-pro.jpg
#	new file:   13-DOM/img/hospedaje1.jpg
#	new file:   13-DOM/img/hospedaje2.jpg
#	new file:   13-DOM/img/hospedaje3.jpg
#	new file:   13-DOM/img/logo-footer.jpg
#	new file:   13-DOM/img/logo.png
#	new file:   13-DOM/img/lupa.png
#	new file:   13-DOM/img/newyork1.jpg
#	new file:   13-DOM/img/newyork2.jpg
#	new file:   13-DOM/img/newyork3.jpg
#	new file:   13-DOM/img/newyork4.jpg
#	new file:   13-DOM/img/populares1.jpg
#	new file:   13-DOM/img/populares2.jpg
#	new file:   13-DOM/img/populares3.jpg
#	new file:   13-DOM/img/populares4.jpg
#	new file:   13-DOM/index.html
#	new file:   13-DOM/js/01-scripts.js
#	new file:   13-DOM/js/02-scripts.js
#	new file:   13-DOM/js/03-scripts.js
#	new file:   13-DOM/js/04-scripts.js
#	new file:   13-DOM/js/05-scripts.js
#	new file:   13-DOM/js/06-scripts.js
#	new file:   13-DOM/js/07-scripts.js
#	new file:   13-DOM/js/08-scripts.js
#	new file:   13-DOM/js/09-scripts.js
#	new file:   13-DOM/js/10-scripts.js
#	new file:   13-DOM/js/11-scripts.js
#	new file:   13-DOM/webfonts/fa-brands-400.eot
#	new file:   13-DOM/webfonts/fa-brands-400.svg
#	new file:   13-DOM/webfonts/fa-brands-400.ttf
#	new file:   13-DOM/webfonts/fa-brands-400.woff
#	new file:   13-DOM/webfonts/fa-brands-400.woff2
#	new file:   13-DOM/webfonts/fa-regular-400.eot
#	new file:   13-DOM/webfonts/fa-regular-400.svg
#	new file:   13-DOM/webfonts/fa-regular-400.ttf
#	new file:   13-DOM/webfonts/fa-regular-400.woff
#	new file:   13-DOM/webfonts/fa-regular-400.woff2
#	new file:   13-DOM/webfonts/fa-solid-900.eot
#	new file:   13-DOM/webfonts/fa-solid-900.svg
#	new file:   13-DOM/webfonts/fa-solid-900.ttf
#	new file:   13-DOM/webfonts/fa-solid-900.woff
#	new file:   13-DOM/webfonts/fa-solid-900.woff2
#	new file:   14-Eventos/css/fontawesome-all.min.css
#	new file:   14-Eventos/css/styles.css
#	new file:   14-Eventos/img/arriba.jpg
#	new file:   14-Eventos/img/arriba2.jpg
#	new file:   14-Eventos/img/hacer1.jpg
#	new file:   14-Eventos/img/hacer1.png
#	new file:   14-Eventos/img/hacer2.jpg
#	new file:   14-Eventos/img/hacer3.jpg
#	new file:   14-Eventos/img/hacer4.jpg
#	new file:   14-Eventos/img/hospedaje-pro.jpg
#	new file:   14-Eventos/img/hospedaje1.jpg
#	new file:   14-Eventos/img/hospedaje2.jpg
#	new file:   14-Eventos/img/hospedaje3.jpg
#	new file:   14-Eventos/img/logo-footer.jpg
#	new file:   14-Eventos/img/logo.png
#	new file:   14-Eventos/img/lupa.png
#	new file:   14-Eventos/img/newyork1.jpg
#	new file:   14-Eventos/img/newyork2.jpg
#	new file:   14-Eventos/img/newyork3.jpg
#	new file:   14-Eventos/img/newyork4.jpg
#	new file:   14-Eventos/img/populares1.jpg
#	new file:   14-Eventos/img/populares2.jpg
#	new file:   14-Eventos/img/populares3.jpg
#	new file:   14-Eventos/img/populares4.jpg
#	new file:   14-Eventos/index.html
#	new file:   14-Eventos/js/01-scripts.js
#	new file:   14-Eventos/js/02-scripts.js
#	new file:   14-Eventos/js/03-scripts.js
#	new file:   14-Eventos/js/04-scripts.js
#	new file:   14-Eventos/js/05-scripts.js
#	new file:   14-Eventos/js/06-scripts.js
#	new file:   14-Eventos/js/07-scripts.js
#	new file:   14-Eventos/js/08-scripts.js
#	new file:   14-Eventos/webfonts/fa-brands-400.eot
#	new file:   14-Eventos/webfonts/fa-brands-400.svg
#	new file:   14-Eventos/webfonts/fa-brands-400.ttf
#	new file:   14-Eventos/webfonts/fa-brands-400.woff
#	new file:   14-Eventos/webfonts/fa-brands-400.woff2
#	new file:   14-Eventos/webfonts/fa-regular-400.eot
#	new file:   14-Eventos/webfonts/fa-regular-400.svg
#	new file:   14-Eventos/webfonts/fa-regular-400.ttf
#	new file:   14-Eventos/webfonts/fa-regular-400.woff
#	new file:   14-Eventos/webfonts/fa-regular-400.woff2
#	new file:   14-Eventos/webfonts/fa-solid-900.eot
#	new file:   14-Eventos/webfonts/fa-solid-900.svg
#	new file:   14-Eventos/webfonts/fa-solid-900.ttf
#	new file:   14-Eventos/webfonts/fa-solid-900.woff
#	new file:   14-Eventos/webfonts/fa-solid-900.woff2
#	new file:   15-PROYECTO-Carrito/.DS_Store
#	new file:   15-PROYECTO-Carrito/css/custom.css
#	new file:   15-PROYECTO-Carrito/css/normalize.css
#	new file:   15-PROYECTO-Carrito/css/skeleton.css
#	new file:   15-PROYECTO-Carrito/img/cart.png
#	new file:   15-PROYECTO-Carrito/img/curso1.jpg
#	new file:   15-PROYECTO-Carrito/img/curso2.jpg
#	new file:   15-PROYECTO-Carrito/img/curso3.jpg
#	new file:   15-PROYECTO-Carrito/img/curso4.jpg
#	new file:   15-PROYECTO-Carrito/img/curso5.jpg
#	new file:   15-PROYECTO-Carrito/img/estrellas.png
#	new file:   15-PROYECTO-Carrito/img/hero.jpg
#	new file:   15-PROYECTO-Carrito/img/icono1.png
#	new file:   15-PROYECTO-Carrito/img/icono2.png
#	new file:   15-PROYECTO-Carrito/img/icono3.png
#	new file:   15-PROYECTO-Carrito/img/logo.jpg
#	new file:   15-PROYECTO-Carrito/img/lupa.png
#	new file:   15-PROYECTO-Carrito/index.html
#	new file:   15-PROYECTO-Carrito/js/app.js
#	new file:   16-PROYECTO-EnviarEmail/css/custom.css
#	new file:   16-PROYECTO-EnviarEmail/css/tailwind.min.css
#	new file:   16-PROYECTO-EnviarEmail/fonts/roboto/Roboto-Bold.woff
#	new file:   16-PROYECTO-EnviarEmail/fonts/roboto/Roboto-Bold.woff2
#	new file:   16-PROYECTO-EnviarEmail/fonts/roboto/Roboto-Light.woff
#	new file:   16-PROYECTO-EnviarEmail/fonts/roboto/Roboto-Light.woff2
#	new file:   16-PROYECTO-EnviarEmail/fonts/roboto/Roboto-Medium.woff
#	new file:   16-PROYECTO-EnviarEmail/fonts/roboto/Roboto-Medium.woff2
#	new file:   16-PROYECTO-EnviarEmail/fonts/roboto/Roboto-Regular.woff
#	new file:   16-PROYECTO-EnviarEmail/fonts/roboto/Roboto-Regular.woff2
#	new file:   16-PROYECTO-EnviarEmail/fonts/roboto/Roboto-Thin.woff
#	new file:   16-PROYECTO-EnviarEmail/fonts/roboto/Roboto-Thin.woff2
#	new file:   16-PROYECTO-EnviarEmail/img/mail.gif
#	new file:   16-PROYECTO-EnviarEmail/index.html
#	new file:   16-PROYECTO-EnviarEmail/js/app.js
#	new file:   16-PROYECTO-EnviarEmail/js/materialize.min.js
#	new file:   17-PROYECTO-Buscador/css/app.css
#	new file:   17-PROYECTO-Buscador/css/normalize.css
#	new file:   17-PROYECTO-Buscador/css/skeleton.css
#	new file:   17-PROYECTO-Buscador/index.html
#	new file:   17-PROYECTO-Buscador/js/app.js
#	new file:   17-PROYECTO-Buscador/js/db.js
#	new file:   18-LocalStorage/index.html
#	new file:   18-LocalStorage/js/01-app.js
#	new file:   18-LocalStorage/js/02-app.js
#	new file:   18-LocalStorage/js/03-app.js
#	new file:   19-PROYECTO-LocalStorage/css/custom.css
#	new file:   19-PROYECTO-LocalStorage/css/normalize.css
#	new file:   19-PROYECTO-LocalStorage/css/skeleton.css
#	new file:   19-PROYECTO-LocalStorage/index.html
#	new file:   19-PROYECTO-LocalStorage/js/app.js
#	new file:   20-PROYECTO-Carrito-LS/css/custom.css
#	new file:   20-PROYECTO-Carrito-LS/css/normalize.css
#	new file:   20-PROYECTO-Carrito-LS/css/skeleton.css
#	new file:   20-PROYECTO-Carrito-LS/img/cart.png
#	new file:   20-PROYECTO-Carrito-LS/img/curso1.jpg
#	new file:   20-PROYECTO-Carrito-LS/img/curso2.jpg
#	new file:   20-PROYECTO-Carrito-LS/img/curso3.jpg
#	new file:   20-PROYECTO-Carrito-LS/img/curso4.jpg
#	new file:   20-PROYECTO-Carrito-LS/img/curso5.jpg
#	new file:   20-PROYECTO-Carrito-LS/img/estrellas.png
#	new file:   20-PROYECTO-Carrito-LS/img/hero.jpg
#	new file:   20-PROYECTO-Carrito-LS/img/icono1.png
#	new file:   20-PROYECTO-Carrito-LS/img/icono2.png
#	new file:   20-PROYECTO-Carrito-LS/img/icono3.png
#	new file:   20-PROYECTO-Carrito-LS/img/logo.jpg
#	new file:   20-PROYECTO-Carrito-LS/img/lupa.png
#	new file:   20-PROYECTO-Carrito-LS/index.html
#	new file:   20-PROYECTO-Carrito-LS/js/app.js
#	new file:   21-Fechas/index.html
#	new file:   21-Fechas/js/01-app.js
#	new file:   21-Fechas/js/02-app.js
#	new file:   22-Prototypes/index.html
#	new file:   22-Prototypes/js/01-app.js
#	new file:   22-Prototypes/js/02-app.js
#	new file:   22-Prototypes/js/03-app.js
#	new file:   22-Prototypes/js/04-app.js
#	new file:   23-PROYECTO-Prototypes-Seguro/css/custom.css
#	new file:   23-PROYECTO-Prototypes-Seguro/css/tailwind.css
#	new file:   23-PROYECTO-Prototypes-Seguro/index.html
#	new file:   23-PROYECTO-Prototypes-Seguro/js/app.js
#	new file:   24-POO/index.html
#	new file:   24-POO/js/01-app.js
#	new file:   24-POO/js/02-app.js
#	new file:   24-POO/js/03-app.js
#	new file:   24-POO/js/04-app.js
#	new file:   24-POO/js/05-app.js
#	new file:   24-POO/js/06-app.js
#	new file:   24-POO/js/07-app.js
#	new file:   24-POO/js/08-app.js
#	new file:   25-PROYECTO-GastoSemanal/css/bootstrap.min.css
#	new file:   25-PROYECTO-GastoSemanal/css/custom.css
#	new file:   25-PROYECTO-GastoSemanal/index.html
#	new file:   25-PROYECTO-GastoSemanal/js/app.js
#	new file:   26-PROYECTO-AdministrarCitas/css/bootstrap.css
#	new file:   26-PROYECTO-AdministrarCitas/css/styles.css
#	new file:   26-PROYECTO-AdministrarCitas/index.html
#	new file:   26-PROYECTO-AdministrarCitas/js/app.js
#	new file:   27-SetsMapsSymbols/index.html
#	new file:   27-SetsMapsSymbols/js/01-app.js
#	new file:   27-SetsMapsSymbols/js/02-app.js
#	new file:   27-SetsMapsSymbols/js/03-app.js
#	new file:   27-SetsMapsSymbols/js/04-app.js
#	new file:   27-SetsMapsSymbols/js/05-app.js
#	new file:   27-SetsMapsSymbols/js/06-app.js
#	new file:   27-SetsMapsSymbols/js/07-app.js
#	new file:   27-SetsMapsSymbols/js/08-app.js
#	new file:   28-Modulos/index.html
#	new file:   28-Modulos/js/app.js
#	new file:   28-Modulos/js/cliente.js
#	new file:   28-Modulos/js/empresa.js
#	new file:   29-PROYECTO-CitasModulos/css/bootstrap.css
#	new file:   29-PROYECTO-CitasModulos/css/styles.css
#	new file:   29-PROYECTO-CitasModulos/index.html
#	new file:   29-PROYECTO-CitasModulos/js/app.js
#	new file:   29-PROYECTO-CitasModulos/js/classes/App.js
#	new file:   29-PROYECTO-CitasModulos/js/classes/Citas.js
#	new file:   29-PROYECTO-CitasModulos/js/classes/UI.js
#	new file:   29-PROYECTO-CitasModulos/js/funciones.js
#	new file:   29-PROYECTO-CitasModulos/js/selectores.js
#	new file:   30-IndexedDB/index.html
#	new file:   30-IndexedDB/js/app.js
#	new file:   31-PROYECTO-IndexedDB/css/bootstrap.css
#	new file:   31-PROYECTO-IndexedDB/css/styles.css
#	new file:   31-PROYECTO-IndexedDB/index.html
#	new file:   31-PROYECTO-IndexedDB/js/app.js
#	new file:   32-PROYECTO-CRMIndexedDB/css/tailwind.min.css
#	new file:   32-PROYECTO-CRMIndexedDB/editar-cliente.html
#	new file:   32-PROYECTO-CRMIndexedDB/index.html
#	new file:   32-PROYECTO-CRMIndexedDB/js/app.js
#	new file:   32-PROYECTO-CRMIndexedDB/js/editarcliente.js
#	new file:   32-PROYECTO-CRMIndexedDB/js/nuevocliente.js
#	new file:   32-PROYECTO-CRMIndexedDB/nuevo-cliente.html
#	new file:   33-Promises/index.html
#	new file:   33-Promises/js/01-app.js
#	new file:   33-Promises/js/02-app.js
#	new file:   33-Promises/js/03-app.js
#	new file:   33-Promises/js/04-app.js
#	new file:   34-APIs-JS/css/app.css
#	new file:   34-APIs-JS/css/fontawesome-all.min.css
#	new file:   34-APIs-JS/css/styles.css
#	new file:   34-APIs-JS/img/arriba.jpg
#	new file:   34-APIs-JS/img/arriba2.jpg
#	new file:   34-APIs-JS/img/ccj.png
#	new file:   34-APIs-JS/img/hacer1.jpg
#	new file:   34-APIs-JS/img/hacer1.png
#	new file:   34-APIs-JS/img/hacer2.jpg
#	new file:   34-APIs-JS/img/hacer3.jpg
#	new file:   34-APIs-JS/img/hacer4.jpg
#	new file:   34-APIs-JS/img/hospedaje-pro.jpg
#	new file:   34-APIs-JS/img/hospedaje1.jpg
#	new file:   34-APIs-JS/img/hospedaje2.jpg
#	new file:   34-APIs-JS/img/hospedaje3.jpg
#	new file:   34-APIs-JS/img/logo-footer.jpg
#	new file:   34-APIs-JS/img/logo.png
#	new file:   34-APIs-JS/img/lupa.png
#	new file:   34-APIs-JS/img/newyork1.jpg
#	new file:   34-APIs-JS/img/newyork2.jpg
#	new file:   34-APIs-JS/img/newyork3.jpg
#	new file:   34-APIs-JS/img/newyork4.jpg
#	new file:   34-APIs-JS/img/populares1.jpg
#	new file:   34-APIs-JS/img/populares2.jpg
#	new file:   34-APIs-JS/img/populares3.jpg
#	new file:   34-APIs-JS/img/populares4.jpg
#	new file:   34-APIs-JS/index.html
#	new file:   34-APIs-JS/js/01-app.js
#	new file:   34-APIs-JS/js/02-app.js
#	new file:   34-APIs-JS/js/03-app.js
#	new file:   34-APIs-JS/js/04-app.js
#	new file:   34-APIs-JS/js/05-app.js
#	new file:   34-APIs-JS/js/06-app.js
#	new file:   34-APIs-JS/viaje.html
#	new file:   34-APIs-JS/webfonts/fa-brands-400.eot
#	new file:   34-APIs-JS/webfonts/fa-brands-400.svg
#	new file:   34-APIs-JS/webfonts/fa-brands-400.ttf
#	new file:   34-APIs-JS/webfonts/fa-brands-400.woff
#	new file:   34-APIs-JS/webfonts/fa-brands-400.woff2
#	new file:   34-APIs-JS/webfonts/fa-regular-400.eot
#	new file:   34-APIs-JS/webfonts/fa-regular-400.svg
#	new file:   34-APIs-JS/webfonts/fa-regular-400.ttf
#	new file:   34-APIs-JS/webfonts/fa-regular-400.woff
#	new file:   34-APIs-JS/webfonts/fa-regular-400.woff2
#	new file:   34-APIs-JS/webfonts/fa-solid-900.eot
#	new file:   34-APIs-JS/webfonts/fa-solid-900.svg
#	new file:   34-APIs-JS/webfonts/fa-solid-900.ttf
#	new file:   34-APIs-JS/webfonts/fa-solid-900.woff
#	new file:   34-APIs-JS/webfonts/fa-solid-900.woff2
#	new file:   35-FetchAPI/data/datos.txt
#	new file:   35-FetchAPI/data/empleado.json
#	new file:   35-FetchAPI/data/empleados.json
#	new file:   35-FetchAPI/index.html
#	new file:   35-FetchAPI/js/01-app.js
#	new file:   35-FetchAPI/js/02-app.js
#	new file:   35-FetchAPI/js/03-app.js
#	new file:   35-FetchAPI/js/04-app.js
#	new file:   36-PROYECTO-Clima/css/styles.css
#	new file:   36-PROYECTO-Clima/css/tailwind.min.css
#	new file:   36-PROYECTO-Clima/index.html
#	new file:   36-PROYECTO-Clima/js/app.js
#	new file:   37-PROYECTO-BuscarCanciones/.DS_Store
#	new file:   37-PROYECTO-BuscarCanciones/css/style.css
#	new file:   37-PROYECTO-BuscarCanciones/index.html
#	new file:   37-PROYECTO-BuscarCanciones/js/api.js
#	new file:   37-PROYECTO-BuscarCanciones/js/app.js
#	new file:   37-PROYECTO-BuscarCanciones/js/interfaz.js
#	new file:   38-PROYECTO-PixabayImagenes/css/custom.css
#	new file:   38-PROYECTO-PixabayImagenes/css/tailwind.min.css
#	new file:   38-PROYECTO-PixabayImagenes/index.html
#	new file:   38-PROYECTO-PixabayImagenes/js/app.js
#	new file:   39-PROYECTO-Criptomonedas/css/app.css
#	new file:   39-PROYECTO-Criptomonedas/css/normalize.css
#	new file:   39-PROYECTO-Criptomonedas/css/skeleton.css
#	new file:   39-PROYECTO-Criptomonedas/img/cryptomonedas.png
#	new file:   39-PROYECTO-Criptomonedas/index.html
#	new file:   39-PROYECTO-Criptomonedas/js/app.js
#	new file:   40-PROYECTO-Calculadora de Propinas con JSON-Server/.DS_Store
#	new file:   40-PROYECTO-Calculadora de Propinas con JSON-Server/.vscode/launch.json
#	new file:   40-PROYECTO-Calculadora de Propinas con JSON-Server/css/.DS_Store
#	new file:   40-PROYECTO-Calculadora de Propinas con JSON-Server/css/app.css
#	new file:   40-PROYECTO-Calculadora de Propinas con JSON-Server/css/bootstrap.min.css
#	new file:   40-PROYECTO-Calculadora de Propinas con JSON-Server/db.json
#	new file:   40-PROYECTO-Calculadora de Propinas con JSON-Server/index.html
#	new file:   40-PROYECTO-Calculadora de Propinas con JSON-Server/js/app.js
#	new file:   40-PROYECTO-Calculadora de Propinas con JSON-Server/js/bootstrap.bundle.min.js
#	new file:   41-AsyncAwait/index.html
#	new file:   41-AsyncAwait/js/01-app.js
#	new file:   41-AsyncAwait/js/02-app.js
#	new file:   41-AsyncAwait/js/03-app.js
#	new file:   41-AsyncAwait/js/04-app.js
#	new file:   41-AsyncAwait/js/05-app.js
#	new file:   42-PROYECTO-AsyncAwait-Pixabay/css/custom.css
#	new file:   42-PROYECTO-AsyncAwait-Pixabay/css/tailwind.min.css
#	new file:   42-PROYECTO-AsyncAwait-Pixabay/index.html
#	new file:   42-PROYECTO-AsyncAwait-Pixabay/js/app.js
#	new file:   43-PROYECTO-AsyncAwait-Criptomonedas/css/app.css
#	new file:   43-PROYECTO-AsyncAwait-Criptomonedas/css/normalize.css
#	new file:   43-PROYECTO-AsyncAwait-Criptomonedas/css/skeleton.css
#	new file:   43-PROYECTO-AsyncAwait-Criptomonedas/img/cryptomonedas.png
#	new file:   43-PROYECTO-AsyncAwait-Criptomonedas/index.html
#	new file:   43-PROYECTO-AsyncAwait-Criptomonedas/js/app.js
#	new file:   44-PROYECTO-CRM-CRUD-REST/css/tailwind.min.css
#	new file:   44-PROYECTO-CRM-CRUD-REST/db.json
#	new file:   44-PROYECTO-CRM-CRUD-REST/editar-cliente.html
#	new file:   44-PROYECTO-CRM-CRUD-REST/index.html
#	new file:   44-PROYECTO-CRM-CRUD-REST/js/API.js
#	new file:   44-PROYECTO-CRM-CRUD-REST/js/app.js
#	new file:   44-PROYECTO-CRM-CRUD-REST/js/editarcliente.js
#	new file:   44-PROYECTO-CRM-CRUD-REST/js/funciones.js
#	new file:   44-PROYECTO-CRM-CRUD-REST/js/nuevocliente.js
#	new file:   44-PROYECTO-CRM-CRUD-REST/nuevo-cliente.html
#	new file:   45-FunctionalJS/index.html
#	new file:   45-FunctionalJS/js/01-app.js
#	new file:   45-FunctionalJS/js/02-app.js
#	new file:   45-FunctionalJS/js/03-app.js
#	new file:   45-FunctionalJS/js/04-app.js
#	new file:   45-FunctionalJS/js/05-app.js
#	new file:   45-FunctionalJS/js/06-app.js
#	new file:   45-FunctionalJS/js/07-app.js
#	new file:   45-FunctionalJS/js/08-app.js
#	new file:   45-FunctionalJS/js/09-app.js
#	new file:   45-FunctionalJS/js/10-app.js
#	new file:   46-DominandoJavaScript/index.html
#	new file:   46-DominandoJavaScript/js/01-app.js
#	new file:   46-DominandoJavaScript/js/02-app.js
#	new file:   46-DominandoJavaScript/js/03-app.js
#	new file:   46-DominandoJavaScript/js/04-app.js
#	new file:   46-DominandoJavaScript/js/05-app.js
#	new file:   46-DominandoJavaScript/js/06-app.js
#	new file:   46-DominandoJavaScript/js/07-app.js
#	new file:   46-DominandoJavaScript/js/08-app.js
#	new file:   47-ServiceWorkers-PWA/css/bootstrap.css
#	new file:   47-ServiceWorkers-PWA/css/styles.css
#	new file:   47-ServiceWorkers-PWA/error.html
#	new file:   47-ServiceWorkers-PWA/img/icons/Icon-120.png
#	new file:   47-ServiceWorkers-PWA/img/icons/Icon-128.png
#	new file:   47-ServiceWorkers-PWA/img/icons/Icon-144.png
#	new file:   47-ServiceWorkers-PWA/img/icons/Icon-152.png
#	new file:   47-ServiceWorkers-PWA/img/icons/Icon-196.png
#	new file:   47-ServiceWorkers-PWA/img/icons/Icon-256.png
#	new file:   47-ServiceWorkers-PWA/img/icons/Icon-512.png
#	new file:   47-ServiceWorkers-PWA/img/icons/Icon-72.png
#	new file:   47-ServiceWorkers-PWA/index.html
#	new file:   47-ServiceWorkers-PWA/js/app.js
#	new file:   47-ServiceWorkers-PWA/js/apv.js
#	new file:   47-ServiceWorkers-PWA/manifest.json
#	new file:   47-ServiceWorkers-PWA/sw.js
#	new file:   48-DesignPatterns/index.html
#	new file:   48-DesignPatterns/js/01-app.js
#	new file:   48-DesignPatterns/js/02-app.js
#	new file:   48-DesignPatterns/js/03-app.js
#	new file:   48-DesignPatterns/js/04-app.js
#	new file:   48-DesignPatterns/js/05-app.js
#	new file:   48-DesignPatterns/js/06-app.js
#	new file:   48-DesignPatterns/js/07-app.js
#	new file:   48-DesignPatterns/js/08-app.js
#	new file:   49-Seguridad-Performance-Debug/css/app.css
#	new file:   49-Seguridad-Performance-Debug/css/normalize.css
#	new file:   49-Seguridad-Performance-Debug/css/skeleton.css
#	new file:   49-Seguridad-Performance-Debug/img/cryptomonedas.png
#	new file:   49-Seguridad-Performance-Debug/index.html
#	new file:   49-Seguridad-Performance-Debug/js/app.js
#	new file:   50-Testing-JS/index.html
#	new file:   50-Testing-JS/js/01-app.js
#	new file:   50-Testing-JS/js/02-app.js
#	new file:   50-Testing-JS/js/03-app.js
#	new file:   51-Testing-Jest 2/__tests__/__snapshots__/citas.js.snap
#	new file:   51-Testing-Jest 2/__tests__/__snapshots__/ejemplo-snapshots.js.snap
#	new file:   51-Testing-Jest 2/__tests__/citas.js
#	new file:   51-Testing-Jest 2/__tests__/ejemplo-arrays.js
#	new file:   51-Testing-Jest 2/__tests__/ejemplo-funciones.js
#	new file:   51-Testing-Jest 2/__tests__/ejemplo-modulos.js
#	new file:   51-Testing-Jest 2/__tests__/ejemplo-objetos.js
#	new file:   51-Testing-Jest 2/__tests__/ejemplo-snapshots.js
#	new file:   51-Testing-Jest 2/__tests__/ejemplo-strings.js
#	new file:   51-Testing-Jest 2/css/bootstrap.css
#	new file:   51-Testing-Jest 2/css/styles.css
#	new file:   51-Testing-Jest 2/index.html
#	new file:   51-Testing-Jest 2/js/app.js
#	new file:   51-Testing-Jest 2/js/classes/App.js
#	new file:   51-Testing-Jest 2/js/classes/Citas.js
#	new file:   51-Testing-Jest 2/js/classes/UI.js
#	new file:   51-Testing-Jest 2/js/funciones.js
#	new file:   51-Testing-Jest 2/js/selectores.js
#	new file:   51-Testing-Jest 2/package-lock.json
#	new file:   51-Testing-Jest 2/package.json
#	new file:   52-Testing-Cypress/.DS_Store
#	new file:   52-Testing-Cypress/css/bootstrap.css
#	new file:   52-Testing-Cypress/css/styles.css
#	new file:   52-Testing-Cypress/cypress.json
#	new file:   52-Testing-Cypress/cypress/.DS_Store
#	new file:   52-Testing-Cypress/cypress/fixtures/example.json
#	new file:   52-Testing-Cypress/cypress/fixtures/profile.json
#	new file:   52-Testing-Cypress/cypress/fixtures/users.json
#	new file:   52-Testing-Cypress/cypress/integration/crear_cita.spec.js
#	new file:   52-Testing-Cypress/cypress/integration/editar_cita.spec.js
#	new file:   52-Testing-Cypress/cypress/integration/eliminar_cita.spec.js
#	new file:   52-Testing-Cypress/cypress/integration/primer_test.spec.js
#	new file:   52-Testing-Cypress/cypress/integration/validar_formulario.spec.js
#	new file:   52-Testing-Cypress/cypress/plugins/index.js
#	new file:   52-Testing-Cypress/cypress/screenshots/eliminar_cita.spec.js/Llena los campos para una nueva cita y la elimina -- campos nueva cita.png
#	new file:   52-Testing-Cypress/cypress/support/commands.js
#	new file:   52-Testing-Cypress/cypress/support/index.js
#	new file:   52-Testing-Cypress/cypress/videos/crear_cita.spec.js.mp4
#	new file:   52-Testing-Cypress/cypress/videos/editar_cita.spec.js.mp4
#	new file:   52-Testing-Cypress/cypress/videos/eliminar_cita.spec.js.mp4
#	new file:   52-Testing-Cypress/cypress/videos/primer_test.spec.js.mp4
#	new file:   52-Testing-Cypress/cypress/videos/validar_formulario.spec.js.mp4
#	new file:   52-Testing-Cypress/index.html
#	new file:   52-Testing-Cypress/js/app.js
#	new file:   52-Testing-Cypress/js/classes/App.js
#	new file:   52-Testing-Cypress/js/classes/Citas.js
#	new file:   52-Testing-Cypress/js/classes/UI.js
#	new file:   52-Testing-Cypress/js/funciones.js
#	new file:   52-Testing-Cypress/js/selectores.js
#	new file:   52-Testing-Cypress/package-lock.json
#	new file:   52-Testing-Cypress/package.json
#	new file:   53-Webpack-ESLint/css/bootstrap.css
#	new file:   53-Webpack-ESLint/css/styles.css
#	new file:   53-Webpack-ESLint/index.html
#	new file:   53-Webpack-ESLint/js/app.js
#	new file:   53-Webpack-ESLint/js/classes/App.js
#	new file:   53-Webpack-ESLint/js/classes/Citas.js
#	new file:   53-Webpack-ESLint/js/classes/UI.js
#	new file:   53-Webpack-ESLint/js/funciones.js
#	new file:   53-Webpack-ESLint/js/selectores.js
#	new file:   53-Webpack-ESLint/package-lock.json
#	new file:   53-Webpack-ESLint/package.json
#	new file:   53-Webpack-ESLint/prueba.js
#	new file:   53-Webpack-ESLint/public/js/bundle.js
#	new file:   53-Webpack-ESLint/webpack.config.js
#	new file:   assets/css/style.css
#
